$gradient : linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
$background-mobile : url("../images/bg-mobile.png");
$background-desktop : url("../images/bg-desktop.png");

// colors
$PaleBlue: hsl(243, 100%, 93%);
$GrayishBlue: hsl(229, 7%, 55%);
$DarkBlue: hsl(228, 56%, 26%);
$VeryDarkBlue: hsl(229, 57%, 11%);

@mixin flexCenter($direction){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $direction;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: $background-mobile;
    background-repeat: round;
    background-size: cover;
    font-size: 14px;
    min-height: 100vh;
    @include flexCenter(row);

    @media (min-width: 750px){
        background-image: $background-desktop;
        background-color: $VeryDarkBlue;
        background-position-y: 50vh;
        background-repeat: no-repeat;
    }
}

p {
    color: white;
    margin: .5rem 0;
    text-align: center;
}

span {
    font-weight: 700;
}

.container {
    @include flexCenter(column);
    font-family: 'Raleway', sans-serif;
    width: 85%;
    margin: 0 auto;

    > :first-child {
        border-radius: 10px 100px 10px 10px;

    }
}

.box {
    background-color: $DarkBlue;
    margin: 1rem;
    padding: 2rem;
    width: 100%;
    border-radius: 10px;
    max-width: 400px;
}

.icons {
    display: flex;
    justify-content: space-between;
    width: 11rem;
    max-width: 70%;
}

.icon {
    background-color: $VeryDarkBlue;
    padding: .8rem;
    border-radius: 10px;
}

.logo {
    margin-bottom: 2rem;
}

.space-indicator {
    width: 100%;
    height: 1rem;
    border-radius: 1rem;
    background-color: $VeryDarkBlue;
    padding: 1.5px;
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.gradient {
    height: 90%;
    width: 70%;
    border-radius: 1rem;
    background-image: $gradient;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.white-circle {
    background-color: white;
    height: .6rem;
    width: .6rem;
    margin: 2px;
    border-radius: 100%;
}

.space-indicator + p {
    display: flex;
    justify-content: space-between;
}

.spaceLeft {
    background-color: white;
    padding: 1.3rem;
    position: absolute;
    width: 50%;
    bottom: -2.5rem;
    left: 50%;
    transform: translate(-50%);
    border-radius: 1rem;
}

.info {
    position: relative;
    padding-bottom: 3rem;
}

@media (min-width: 750px){
    .container {
        flex-direction: row;
        align-items: flex-end;
    }

    .box {
        max-width: 350px;
    }

    .info {
        max-width: 550px;
        height: 9rem;
    }

    .spaceLeft {
        width: auto;
        top: -3.5rem;
        right: 2.5rem;
        bottom: initial;
        left: initial;
        transform: none;

        &::after {
            content: '';
            background-color: white;
            height: 30px;
            width: 20px;
            position: absolute;
            bottom: -5px;
            right: 0;
            transform: skewY(30deg);
        }
    }
}