* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../images/bg-mobile.png");
  background-repeat: round;
  background-size: cover;
  font-size: 14px;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (min-width: 750px) {
  body {
    background-image: url("../images/bg-desktop.png");
    background-color: #0c122c;
    background-position-y: 50vh;
    background-repeat: no-repeat;
  }
}

p {
  color: white;
  margin: .5rem 0;
  text-align: center;
}

span {
  font-weight: 700;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: 'Raleway', sans-serif;
  width: 85%;
  margin: 0 auto;
}

.container > :first-child {
  border-radius: 10px 100px 10px 10px;
}

.box {
  background-color: #1d2c67;
  margin: 1rem;
  padding: 2rem;
  width: 100%;
  border-radius: 10px;
  max-width: 400px;
}

.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 11rem;
  max-width: 70%;
}

.icon {
  background-color: #0c122c;
  padding: .8rem;
  border-radius: 10px;
}

.logo {
  margin-bottom: 2rem;
}

.space-indicator {
  width: 100%;
  height: 1rem;
  border-radius: 1rem;
  background-color: #0c122c;
  padding: 1.5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
}

.gradient {
  height: 90%;
  width: 70%;
  border-radius: 1rem;
  background-image: -webkit-gradient(linear, left top, right top, from(#ffa399), to(#ff4d97));
  background-image: linear-gradient(to right, #ffa399, #ff4d97);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.white-circle {
  background-color: white;
  height: .6rem;
  width: .6rem;
  margin: 2px;
  border-radius: 100%;
}

.space-indicator + p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.spaceLeft {
  background-color: white;
  padding: 1.3rem;
  position: absolute;
  width: 50%;
  bottom: -2.5rem;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  border-radius: 1rem;
}

.info {
  position: relative;
  padding-bottom: 3rem;
}

@media (min-width: 750px) {
  .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .box {
    max-width: 350px;
  }
  .info {
    max-width: 550px;
    height: 9rem;
  }
  .spaceLeft {
    width: auto;
    top: -3.5rem;
    right: 2.5rem;
    bottom: initial;
    left: initial;
    -webkit-transform: none;
            transform: none;
  }
  .spaceLeft::after {
    content: '';
    background-color: white;
    height: 30px;
    width: 20px;
    position: absolute;
    bottom: -5px;
    right: 0;
    -webkit-transform: skewY(30deg);
            transform: skewY(30deg);
  }
}
/*# sourceMappingURL=style.css.map */